// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 21

        kotlin_version = '1.2.50'
        android_gradle_version = '3.1.4'
        support_version = '27.1.1'
        dagger_version = '2.16'
        okhttp_version = '3.11.0'
        rxjava_version = '2.1.16'
        rxandroid_version = '2.0.2'
        architecture_components_version = '1.1.1'
        timber_version = '4.7.1'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'

        junit_version = '4.12'
        mockito_version = '2.20.1'
        mockito_kotlin_version = '1.6.0'
        android_test_runner_version = '1.0.2'
        android_test_espresso_version = '3.0.2'
        conditionwatcher_version = '0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
